### ISSUE TITLE
HDF5 segfault with vol-asyc when building FLASHX

### ISSUE THREAD

**Issue by rajeeja** [hpc-io/vol-async#10]
Runtime segfault, below is the valgrind output. 

(base) jain @ compute001 ~/F5/async_hdf5 (rajeeja/async_hdf5_io)
└─ $ ▶ valgrind --leak-check=full ./flash5
==65029== Memcheck, a memory error detector
==65029== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==65029== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==65029== Command: ./flash5
==65029== 
 [Driver_initParallel]: Called MPI_Init_thread - requested level   3, given level   3
 RuntimeParameters_read:  ignoring unknown parameter "nriem"...
 Grid_init: resolution based on runtime params:
  lrefine          dx              dy
      1             1.250           1.250
      2             0.625           0.625
      3             0.312           0.312
 MaterialProperties initialized
   attribute #           1  =           2 ->meshVar           1           1
   attribute #           2  =           7 ->meshVar           8           1
 pt_gcMaskForAdvance: T F F F F F F F T T F
 pt_gcMaskForWrite:   T F F F F F F T F F F
 Particles_init: pt_velNumAttrib is           2
 Particles_init: pt_velAttrib is           9           9          10          10           0           0
 Source terms initialized
   5.0000000000000000                1           1
  
 flash:            2 dimensional vortex initialization
  
 Parameters read: 
  
 gamma                 =    1.3999999999999999     
 ambient density       =    1.0000000000000000     
 ambient pressure      =    1.0000000000000000     
 ambient x-velocity    =    1.0000000000000000     
 ambient y-velocity    =    1.0000000000000000     
  
 vortex_strength       =    5.0000000000000000     
 x center              =    5.0000000000000000     
 y center              =    5.0000000000000000     
 x subintervals        =            1
 y subintervals        =            1
  
 Parameters computed : 
  
 ambient temperature   =    1.2027239580856474E-008
 ambient int. energy   =    2.5000000000000004     
 gas constant          =    83144598.000000000     
  
  
  iteration, no. not moved =            0           0
 Done with refinement: total blocks =            1
 [amr_morton_process]: Initializing surr_blks using standard orrery implementation
 INFO: Grid_fillGuardCells is ignoring masking.
  iteration, no. not moved =            0           0
 Done with refinement: total blocks =            5
  iteration, no. not moved =            0           0
 Done with refinement: total blocks =           21
  Finished with Grid_initDomain, no restart
 Ready to call Hydro_init
 Hydro initialized
 Gravity initialized
 ***********************************************************
  Warning: The initial timestep is too large.
    initial timestep =    2.5000000000000001E-002
    CFL timestep     =   0.10170685742456619     
  Resetting dtinit to dr_tstepSlowStartFactor*dtcfl.
 ***********************************************************
  
 Initial dt verified
 Particles_initPositions on processor           0 done, pt_numLocal=         100
 arrays freed
==65029== Warning: client switching stacks?  SP change: 0xffeffedd0 --> 0xe86c078
==65029==          to suppress, use: --max-stackframe=68458982744 or greater
==65029== Warning: client switching stacks?  SP change: 0xe86bfa0 --> 0xec6d078
==65029==          to suppress, use: --max-stackframe=4198616 or greater
==65029== Warning: client switching stacks?  SP change: 0xec6cf60 --> 0xffeffedd0
==65029==          to suppress, use: --max-stackframe=68454784624 or greater
==65029==          further instances of this message will not be shown.
HDF5-DIAG: Error detected in HDF5 (1.13.0) MPI-process 0:
  #000: H5Pfapl.c line 5671 in H5Pget_vol_info(): not a property list
    major: Invalid arguments to routine
    minor: Inappropriate type
==65029== Use of uninitialised value of size 8
==65029==    at 0xB62B875: H5VL_async_file_create (h5_async_vol.c:21067)
==65029==    by 0x102D103: H5VL__file_create (H5VLcallback.c:3393)
==65029==    by 0x102D37C: H5VL_file_create (H5VLcallback.c:3427)
==65029==    by 0xC6C7E8: H5F__create_api_common (H5F.c:613)
==65029==    by 0xC6D0BD: H5Fcreate_async (H5F.c:703)
==65029==    by 0x8189EC: io_h5init_file_ (io_h5file_interface.c:205)
==65029==    by 0x8200F3: io_initfile_ (io_initFile.F90:56)
==65029==    by 0x529F0A: io_writecheckpoint_ (IO_writeCheckpoint.F90:112)
==65029==    by 0x52966C: io_outputinitial_ (IO_outputInitial.F90:76)
==65029==    by 0x412219: driver_initflash_ (Driver_initFlash.F90:194)
==65029==    by 0x42C217: MAIN__ (Flash.F90:49)
==65029==    by 0x42C284: main (Flash.F90:43)
==65029== 
==65029== Invalid read of size 8
==65029==    at 0xB62B875: H5VL_async_file_create (h5_async_vol.c:21067)
==65029==    by 0x102D103: H5VL__file_create (H5VLcallback.c:3393)
==65029==    by 0x102D37C: H5VL_file_create (H5VLcallback.c:3427)
==65029==    by 0xC6C7E8: H5F__create_api_common (H5F.c:613)
==65029==    by 0xC6D0BD: H5Fcreate_async (H5F.c:703)
==65029==    by 0x8189EC: io_h5init_file_ (io_h5file_interface.c:205)
==65029==    by 0x8200F3: io_initfile_ (io_initFile.F90:56)
==65029==    by 0x529F0A: io_writecheckpoint_ (IO_writeCheckpoint.F90:112)
==65029==    by 0x52966C: io_outputinitial_ (IO_outputInitial.F90:76)
==65029==    by 0x412219: driver_initflash_ (Driver_initFlash.F90:194)
==65029==    by 0x42C217: MAIN__ (Flash.F90:49)
==65029==    by 0x42C284: main (Flash.F90:43)
==65029==  Address 0x900000000000001 is not stack'd, malloc'd or (recently) free'd
==65029== 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x5272777
#1  0x5272D7E
#2  0x5F31CAF
#3  0xB62B875
#4  0x102D103 in H5VL__file_create at H5VLcallback.c:3393
#5  0x102D37C in H5VL_file_create at H5VLcallback.c:3427
#6  0xC6C7E8 in H5F__create_api_common at H5F.c:613
#7  0xC6D0BD in H5Fcreate_async at H5F.c:703
#8  0x8189EC in io_h5init_file_ at io_h5file_interface.c:205
#9  0x8200F3 in io_initfile_ at io_initFile.F90:56
#10  0x529F0A in io_writecheckpoint_ at IO_writeCheckpoint.F90:112
#11  0x52966C in io_outputinitial_ at IO_outputInitial.F90:76
#12  0x412219 in driver_initflash_ at Driver_initFlash.F90:194
#13  0x42C217 in flash at Flash.F90:49
==65029== 
==65029== HEAP SUMMARY:
==65029==     in use at exit: 83,157,515 bytes in 6,205 blocks
==65029==   total heap usage: 32,452 allocs, 26,247 frees, 94,766,509 bytes allocated
==65029== 
==65029== 8 bytes in 1 blocks are possibly lost in loss record 178 of 5,182
==65029==    at 0x4C2D110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0x4001149: allocate_and_init (dl-tls.c:529)
==65029==    by 0x4001149: tls_get_addr_tail (dl-tls.c:742)
==65029==    by 0xB840C83: local_set_xstream_internal (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB84542C: xstream_launch_root_ythread (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB854F3D: xstream_context_thread_func (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0x4E3F183: start_thread (pthread_create.c:312)
==65029==    by 0x5FF903C: clone (clone.S:111)
==65029== 
==65029== 336 bytes in 1 blocks are possibly lost in loss record 4,356 of 5,182
==65029==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0x4012EE4: allocate_dtv (dl-tls.c:296)
==65029==    by 0x4012EE4: _dl_allocate_tls (dl-tls.c:460)
==65029==    by 0x4E3FD92: allocate_stack (allocatestack.c:589)
==65029==    by 0x4E3FD92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==65029==    by 0xB855073: ABTD_xstream_context_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB845379: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB845CEC: ABT_xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB5FA7FC: async_instance_init (h5_async_vol.c:1133)
==65029==    by 0xB5FAF6D: H5VL_async_init (h5_async_vol.c:1386)
==65029==    by 0x104983D: H5VL__register_connector (H5VLint.c:1237)
==65029==    by 0x104A2EE: H5VL__register_connector_by_name (H5VLint.c:1379)
==65029==    by 0x1046321: H5VL__set_def_conn (H5VLint.c:442)
==65029==    by 0x104543D: H5VL_init_phase2 (H5VLint.c:201)
==65029== 
==65029== 4,194,432 bytes in 1 blocks are possibly lost in loss record 5,175 of 5,182
==65029==    at 0x4C2D110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0x4C2D227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0xB850576: ABTI_ythread_create_root (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB845259: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB846F7F: ABTI_xstream_create_primary (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB83F24D: ABT_init (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB5FA1C6: async_init (h5_async_vol.c:925)
==65029==    by 0xB5FA544: async_instance_init (h5_async_vol.c:1054)
==65029==    by 0xB5FAF6D: H5VL_async_init (h5_async_vol.c:1386)
==65029==    by 0x104983D: H5VL__register_connector (H5VLint.c:1237)
==65029==    by 0x104A2EE: H5VL__register_connector_by_name (H5VLint.c:1379)
==65029==    by 0x1046321: H5VL__set_def_conn (H5VLint.c:442)
==65029== 
==65029== 4,194,432 bytes in 1 blocks are possibly lost in loss record 5,176 of 5,182
==65029==    at 0x4C2D110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0x4C2D227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0xB84967B: ythread_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB850713: ABTI_ythread_create_main_sched (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB845300: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB846F7F: ABTI_xstream_create_primary (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB83F24D: ABT_init (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB5FA1C6: async_init (h5_async_vol.c:925)
==65029==    by 0xB5FA544: async_instance_init (h5_async_vol.c:1054)
==65029==    by 0xB5FAF6D: H5VL_async_init (h5_async_vol.c:1386)
==65029==    by 0x104983D: H5VL__register_connector (H5VLint.c:1237)
==65029==    by 0x104A2EE: H5VL__register_connector_by_name (H5VLint.c:1379)
==65029== 
==65029== 4,194,432 bytes in 1 blocks are possibly lost in loss record 5,177 of 5,182
==65029==    at 0x4C2D110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0x4C2D227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65029==    by 0xB84967B: ythread_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB850713: ABTI_ythread_create_main_sched (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB845300: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB845CEC: ABT_xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==65029==    by 0xB5FA7FC: async_instance_init (h5_async_vol.c:1133)
==65029==    by 0xB5FAF6D: H5VL_async_init (h5_async_vol.c:1386)
==65029==    by 0x104983D: H5VL__register_connector (H5VLint.c:1237)
==65029==    by 0x104A2EE: H5VL__register_connector_by_name (H5VLint.c:1379)
==65029==    by 0x1046321: H5VL__set_def_conn (H5VLint.c:442)
==65029==    by 0x104543D: H5VL_init_phase2 (H5VLint.c:201)
==65029== 
==65029== LEAK SUMMARY:
==65029==    definitely lost: 0 bytes in 0 blocks
==65029==    indirectly lost: 0 bytes in 0 blocks
==65029==      possibly lost: 12,583,640 bytes in 5 blocks
==65029==    still reachable: 70,573,875 bytes in 6,200 blocks
==65029==         suppressed: 0 bytes in 0 blocks
==65029== Reachable blocks (those to which a pointer was found) are not shown.
==65029== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65029== 
==65029== For counts of detected and suppressed errors, rerun with: -v
==65029== Use --track-origins=yes to see where uninitialised values come from
==65029== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
Killed
(base) jain @ compute001 ~/F5/async_hdf5 (rajeeja/async_hdf5_io)
└─ $ ▶ uname -a
lsLinux compute001 3.13.0-170-generic #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
(base) jain @ compute001 ~/F5/async_hdf5 (rajeeja/async_hdf5_io)
└─ $ ▶ lsb_release 
Display all 2371 possibilities? (y or n)
(base) jain @ compute001 ~/F5/async_hdf5 (rajeeja/async_hdf5_io)
└─ $ ▶ lsb_release 
LSB Version:    core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
(base) jain @ compute001 ~/F5/async_hdf5 (rajeeja/async_hdf5_io)
└─ $ ▶ lsb_release -a
LSB Version:    core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.6 LTS
Release:        14.04
Codename:       trusty

**Comment by rajeeja** [comment]
seems like a memory leak in hdf5

**Comment by rajeeja** [comment]
[write error: stdout at the end of make ](https://github.com/nodejs/build/issues/1114)

Not sure if this issue has something to do with the above link

**Comment by rajeeja** [comment]
(base) jain @ compute001 ~/F5/FLASH_IO (rajeeja/async_hdf5_io)
└─ $ ▶ valgrind --leak-check=full ./flash5
==22588== Memcheck, a memory error detector
==22588== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22588== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22588== Command: ./flash5
==22588== 
 [Driver_initParallel]: Called MPI_Init_thread - requested level   3, given level   3
==22588== Warning: set address range perms: large range [0x3a044040, 0x6a9f74040) (undefined)
 Grid_init: resolution based on runtime params:
  lrefine          dx              dy              dz
      3             0.008           0.008           0.008
 WARNING : Adaptive Grid did not find any refinement variables
 MaterialProperties initialized
 Source terms initialized
  iteration, no. not moved =            0           0
 refined: total leaf blocks =           64
 refined: total blocks =           72
 [amr_morton_process]: Initializing surr_blks using standard orrery implementation
==22588== Conditional jump or move depends on uninitialised value(s)
==22588==    at 0x102AD155: MPIC_Waitall (in /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12.1.0)
==22588==    by 0x1020D22C: MPIR_Alltoall_intra (in /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12.1.0)
==22588==    by 0x1020DEEE: MPIR_Alltoall (in /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12.1.0)
==22588==    by 0x1020DFA7: MPIR_Alltoall_impl (in /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12.1.0)
==22588==    by 0x1020E79C: PMPI_Alltoall (in /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpi.so.12.1.0)
==22588==    by 0xFFB2EB9: PMPI_ALLTOALL (in /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/climate/mpich/3.2/gcc-6.2.0/lib/libmpifort.so.12.1.0)
==22588==    by 0x549E7B: process_fetch_list_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x5386DF: mpi_morton_bnd_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x48BA21: amr_morton_process_flash_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x48BBA4: amr_morton_process_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x514739: amr_refine_derefine_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x4ACC0B: gr_initparamesharrays_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588== 
 INFO: Grid_fillGuardCells is ignoring masking.
  iteration, no. not moved =            0           7
  iteration, no. not moved =            1           0
 refined: total leaf blocks =          512
 refined: total blocks =          584
  Finished with Grid_initDomain, no restart
 Ready to call Hydro_init
 Hydro initialized
 Gravity initialized
 Initial dt verified
 arrays freed
==22588== Warning: client switching stacks?  SP change: 0xffefff650 --> 0x20f10078
==22588==          to suppress, use: --max-stackframe=68150031832 or greater
==22588== Warning: client switching stacks?  SP change: 0x20f0ffa0 --> 0x21311078
==22588==          to suppress, use: --max-stackframe=4198616 or greater
==22588== Warning: client switching stacks?  SP change: 0x21310f60 --> 0xffefff650
==22588==          to suppress, use: --max-stackframe=68145833712 or greater
==22588==          further instances of this message will not be shown.
HDF5-DIAG: Error detected in HDF5 (1.13.0) MPI-process 0:
  #000: H5Pfapl.c line 5671 in H5Pget_vol_info(): not a property list
    major: Invalid arguments to routine
    minor: Inappropriate type
==22588== Use of uninitialised value of size 8
==22588==    at 0xE2FA8BB: H5VL_async_file_create (h5_async_vol.c:21071)
==22588==    by 0xA63806: H5VL__file_create (H5VLcallback.c:3393)
==22588==    by 0xA63A87: H5VL_file_create (H5VLcallback.c:3427)
==22588==    by 0x6AD538: H5F__create_api_common (H5F.c:613)
==22588==    by 0x6ADDBC: H5Fcreate_async (H5F.c:703)
==22588==    by 0x4B82E6: io_h5init_file_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x4BBF31: io_initfile_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x43C094: io_writecheckpoint_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x43BB64: io_outputinitial_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x40C99E: driver_initflash_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x4068E1: main (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588== 
==22588== Invalid read of size 8
==22588==    at 0xE2FA8BB: H5VL_async_file_create (h5_async_vol.c:21071)
==22588==    by 0xA63806: H5VL__file_create (H5VLcallback.c:3393)
==22588==    by 0xA63A87: H5VL_file_create (H5VLcallback.c:3427)
==22588==    by 0x6AD538: H5F__create_api_common (H5F.c:613)
==22588==    by 0x6ADDBC: H5Fcreate_async (H5F.c:703)
==22588==    by 0x4B82E6: io_h5init_file_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x4BBF31: io_initfile_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x43C094: io_writecheckpoint_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x43BB64: io_outputinitial_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x40C99E: driver_initflash_ (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==    by 0x4068E1: main (in /nfs2/jain/F5/FLASH_IO/flash5)
==22588==  Address 0x900000000000001 is not stack'd, malloc'd or (recently) free'd
==22588== 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x10adfcaf in ???
#1  0xe2fa8bb in H5VL_async_file_create
        at /nfs/proj-flash5/vol-async/src/h5_async_vol.c:21071
#2  0xa63806 in ???
#3  0xa63a87 in ???
#4  0x6ad538 in ???
#5  0x6addbc in ???
#6  0x4b82e6 in ???
#7  0x4bbf31 in ???
#8  0x43c094 in ???
#9  0x43bb64 in ???
#10  0x40c99e in ???
#11  0x4068e1 in ???
#12  0x10acaf44 in ???
#13  0x40691b in ???
#14  0xffffffffffffffff in ???
==22588== 
==22588== HEAP SUMMARY:
==22588==     in use at exit: 27,871,143,851 bytes in 6,316 blocks
==22588==   total heap usage: 29,186 allocs, 22,870 frees, 27,932,502,209 bytes allocated
==22588== 
==22588== 304 bytes in 1 blocks are possibly lost in loss record 4,452 of 5,301
==22588==    at 0xE0B9C70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xD49FEE4: allocate_dtv (dl-tls.c:296)
==22588==    by 0xD49FEE4: _dl_allocate_tls (dl-tls.c:460)
==22588==    by 0xF543D92: allocate_stack (allocatestack.c:589)
==22588==    by 0xF543D92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==22588==    by 0xE5259A3: ABTD_xstream_context_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE516159: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE516ACC: ABT_xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE2C97FC: async_instance_init (h5_async_vol.c:1133)
==22588==    by 0xE2C9F6D: H5VL_async_init (h5_async_vol.c:1386)
==22588==    by 0xA7FC6B: H5VL__register_connector (H5VLint.c:1237)
==22588==    by 0xA8072E: H5VL__register_connector_by_name (H5VLint.c:1379)
==22588==    by 0xA7C708: H5VL__set_def_conn (H5VLint.c:442)
==22588==    by 0xA7B7BB: H5VL_init_phase2 (H5VLint.c:201)
==22588== 
==22588== 4,194,432 bytes in 1 blocks are possibly lost in loss record 5,294 of 5,301
==22588==    at 0xE0BA110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xE0BA227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xE520E56: ABTI_ythread_create_root (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE516039: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE517D5F: ABTI_xstream_create_primary (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE50E9BD: ABT_init (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE2C91C6: async_init (h5_async_vol.c:925)
==22588==    by 0xE2C9544: async_instance_init (h5_async_vol.c:1054)
==22588==    by 0xE2C9F6D: H5VL_async_init (h5_async_vol.c:1386)
==22588==    by 0xA7FC6B: H5VL__register_connector (H5VLint.c:1237)
==22588==    by 0xA8072E: H5VL__register_connector_by_name (H5VLint.c:1379)
==22588==    by 0xA7C708: H5VL__set_def_conn (H5VLint.c:442)
==22588== 
==22588== 4,194,432 bytes in 1 blocks are possibly lost in loss record 5,295 of 5,301
==22588==    at 0xE0BA110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xE0BA227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xE51A3D6: ythread_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE521073: ABTI_ythread_create_main_sched (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE5160E0: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE517D5F: ABTI_xstream_create_primary (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE50E9BD: ABT_init (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE2C91C6: async_init (h5_async_vol.c:925)
==22588==    by 0xE2C9544: async_instance_init (h5_async_vol.c:1054)
==22588==    by 0xE2C9F6D: H5VL_async_init (h5_async_vol.c:1386)
==22588==    by 0xA7FC6B: H5VL__register_connector (H5VLint.c:1237)
==22588==    by 0xA8072E: H5VL__register_connector_by_name (H5VLint.c:1379)
==22588== 
==22588== 4,194,432 bytes in 1 blocks are possibly lost in loss record 5,296 of 5,301
==22588==    at 0xE0BA110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xE0BA227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22588==    by 0xE51A3D6: ythread_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE521073: ABTI_ythread_create_main_sched (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE5160E0: xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE516ACC: ABT_xstream_create (in /nfs/proj-flash5/argobots/install/lib/libabt.so.1.1.0)
==22588==    by 0xE2C97FC: async_instance_init (h5_async_vol.c:1133)
==22588==    by 0xE2C9F6D: H5VL_async_init (h5_async_vol.c:1386)
==22588==    by 0xA7FC6B: H5VL__register_connector (H5VLint.c:1237)
==22588==    by 0xA8072E: H5VL__register_connector_by_name (H5VLint.c:1379)
==22588==    by 0xA7C708: H5VL__set_def_conn (H5VLint.c:442)
==22588==    by 0xA7B7BB: H5VL_init_phase2 (H5VLint.c:201)
==22588== 
==22588== LEAK SUMMARY:
==22588==    definitely lost: 0 bytes in 0 blocks
==22588==    indirectly lost: 0 bytes in 0 blocks
==22588==      possibly lost: 12,583,600 bytes in 4 blocks
==22588==    still reachable: 27,858,560,251 bytes in 6,312 blocks
==22588==         suppressed: 0 bytes in 0 blocks
==22588== Reachable blocks (those to which a pointer was found) are not shown.
==22588== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22588== 
==22588== For counts of detected and suppressed errors, rerun with: -v
==22588== Use --track-origins=yes to see where uninitialised values come from
==22588== ERROR SUMMARY: 19 errors from 7 contexts (suppressed: 0 from 0)
