### ISSUE TITLE
Potential Deadlock with Argobots [ASYNC VOL ERROR] get_n_running_task_in_queue_obj with ABT_mutex_lock

### ISSUE THREAD

**Issue by leuchthelp** [hpc-io/vol-async#51]
From this [thread](https://forum.hdfgroup.org/t/how-exactly-is-async-i-o-available-in-hdf5/13089/9)

spack version of `hdf5-vol-async` is `1.7` and `argobots 1.2`.

Can cause deadlock with `[ASYNC VOL ERROR] get_n_running_task_in_queue_obj with ABT_mutex_lock` on a run to run basis.

Can also cause

```
[leucht:13064] *** Process received signal ***
[leucht:13064] Signal: Segmentation fault (11)
[leucht:13064] Signal code: Address not mapped (1)
[leucht:13064] Failing at address: 0x120
[leucht:13064] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb0678dd520]
[leucht:13064] [ 1] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-vol-async-1.7-vbevlbxizecl24eswhgtycejo4lbfvft/lib/libh5async.so(get_n_running_task_in_queue_obj+0x118)[0x7fb06483a758]
[leucht:13064] [ 2] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-vol-async-1.7-vbevlbxizecl24eswhgtycejo4lbfvft/lib/libh5async.so(+0x2306a)[0x7fb06485406a]
[leucht:13064] [ 3] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-1.14.5-5tlcfqadprf4tpamuxv4tvn67bcastlj/lib/libhdf5.so.310(H5VL_request_wait+0x40)[0x7fb067e261b0]
[leucht:13064] [ 4] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-1.14.5-5tlcfqadprf4tpamuxv4tvn67bcastlj/lib/libhdf5.so.310(+0x12ac9f)[0x7fb067bf4c9f]
[leucht:13064] [ 5] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-1.14.5-5tlcfqadprf4tpamuxv4tvn67bcastlj/lib/libhdf5.so.310(H5ES__list_iterate+0x31)[0x7fb067bf5b41]
[leucht:13064] [ 6] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-1.14.5-5tlcfqadprf4tpamuxv4tvn67bcastlj/lib/libhdf5.so.310(H5ES__wait+0x54)[0x7fb067bf5904]
[leucht:13064] [ 7] /home/dev/spack/opt/spack/linux-ubuntu22.04-x86_64_v4/gcc-11.4.0/hdf5-1.14.5-5tlcfqadprf4tpamuxv4tvn67bcastlj/lib/libhdf5.so.310(H5ESwait+0xc9)[0x7fb067bf35a9]
[leucht:13064] [ 8] ./a.out(+0x5216)[0x5623657d2216]
[leucht:13064] [ 9] ./a.out(+0x5c88)[0x5623657d2c88]
[leucht:13064] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb0678c4d90]
[leucht:13064] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb0678c4e40]
[leucht:13064] [12] ./a.out(+0x2aa5)[0x5623657cfaa5]
[leucht:13064] *** End of error message ***
Finish waiting for async, num in progess: 0, failed: 0, status: 0 
Finish waiting for async, num in progess: 0, failed: 0, status: 0 
Finish waiting for async, num in progess: 0, failed: 0, status: 0 
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 13064 on node leucht exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Please get additional info from the forum.

min-example
```
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <hdf5.h>
#include <h5_async_lib.h>
#include <unistd.h>
#include <argp.h>

#define ANSI_COLOR_RED "\x1b[31m"
#define ANSI_COLOR_GREEN "\x1b[32m"
#define ANSI_COLOR_YELLOW "\x1b[33m"
#define ANSI_COLOR_BLUE "\x1b[34m"
#define ANSI_COLOR_MAGENTA "\x1b[35m"
#define ANSI_COLOR_CYAN "\x1b[36m"
#define ANSI_COLOR_RESET "\x1b[0m"

#define ERRCODE 2
#define ERR(e)                                 \
    {                                          \
        printf("Error: %s\n", nc_strerror(e)); \
        exit(ERRCODE);                         \
    }

void save_to_json(double *arr, char *file_name, char *name, size_t size)
{
    FILE *fptr;

    fptr = fopen(file_name, "w");

    fprintf(fptr, "{\"%s\":{", name);

    for (size_t i = 0; i < size; i++)
    {
        fprintf(fptr, "\"%ld\":%f", i, arr[i]);

        if (i != size - 1)
        {
            fprintf(fptr, ",");
        }
    }

    fprintf(fptr, "}}");

    fclose(fptr);
}

void save_list_to_json(double *arr, char *file_name, char *name, size_t size)
{
    FILE *fptr;

    fptr = fopen(file_name, "w");

    fprintf(fptr, "{\"%s\":", name);
    fprintf(fptr, "[");

    for (size_t i = 0; i < size; i++)
    {
        fprintf(fptr, "%f", arr[i]);

        if (i != size - 1)
        {
            fprintf(fptr, ",");
        }
    }

    fprintf(fptr, "]}");

    fclose(fptr);
}

int check_vol_async_present(hid_t fapl_id)
{
    hid_t default_vol_id = H5I_INVALID_HID;
    hid_t native_vol_id = H5I_INVALID_HID;
    int cmp = -1;

    /* Get the ID of the VOL connector set on the default FAPL (H5P_DEFAULT) */
    if (H5Pget_vol_id(fapl_id, &default_vol_id) < 0)
    {
        fprintf(stderr, "error\n");
        return -1;
    }

    /* Get the ID for the native VOL connector by its name */
    if ((native_vol_id = H5VLget_connector_id_by_name("async")) < 0)
    {
        fprintf(stderr, "error\n");
        return -1;
    }

    /* Compare the two VOL connectors */
    if (H5VLcmp_connector_cls(&cmp, default_vol_id, native_vol_id) < 0)
    {
        fprintf(stderr, "error\n");
        return -1;
    }

    if (0 == cmp)
    {
        printf("Using the async VOL connector\n");
        return 0;
    }
    else
    {
        printf("NOT using the async VOL connector\n");
        return -1;
    }

    H5VLclose(default_vol_id);
    H5VLclose(native_vol_id);

    return 0;
}

void create_hdf5_async(int argc, char **argv, bool with_chunking, int size)
{
    hid_t plist_id = 0;
    hid_t fapl_id = 0;
    hid_t file_id = 0;
    hid_t filespace = 0;
    hid_t memspace = 0;
    hid_t dset_id = 0;
    hid_t es_id = 0;
    herr_t status = -1;
    hsize_t dims[1];
    hsize_t cdims[1];
    hsize_t mem_chunk_dims[1];
    hsize_t count[1]; /* hyperslab selection parameters */
    hsize_t offset[1];

    /*
     * Initialize MPI
     */

    int mpi_size, mpi_rank;
    MPI_Comm comm = MPI_COMM_WORLD;
    MPI_Info info = MPI_INFO_NULL;

    int mpi_thread_required = MPI_THREAD_MULTIPLE;
    int mpi_thread_provided = 0;
    /* Initialize MPI with threading support */
    MPI_Init_thread(&argc, &argv, mpi_thread_required, &mpi_thread_provided);

    MPI_Comm_size(comm, &mpi_size);
    MPI_Comm_rank(comm, &mpi_rank);

    es_id = H5EScreate();

    /*
     * Set up file access property list with parallel I/O access
     */
    fapl_id = H5Pcreate(H5P_FILE_ACCESS);
    status = H5Pset_vol_async(fapl_id);

    check_vol_async_present(fapl_id);

    status = H5Pset_fapl_mpio(fapl_id, comm, info);

    H5Pset_all_coll_metadata_ops(fapl_id, true);
    H5Pset_coll_metadata_write(fapl_id, true);

    /*
     * Create a new file collectively.
     */
    file_id = H5Fcreate_async("data/datasets/test_dataset_hdf5-c_async.h5", H5F_ACC_TRUNC, H5P_DEFAULT, fapl_id, es_id);

    // setup dimensions
    int process_mem_size = size / mpi_size;

    dims[0] = size;
    filespace = H5Screate_simple(1, dims, NULL);

    if (with_chunking)
    {
        // setup chunking
        cdims[0] = 512;
        status = H5Pset_chunk(fapl_id, 1, cdims);
    }

    /*
     * Create the dataset with default properties and close filespace.
     */
    dset_id = H5Dcreate_async(file_id, "/X", H5T_IEEE_F64LE, filespace, H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT, es_id);

    /*
     * Select hyperslab in the file.
     */
    count[0] = process_mem_size;
    offset[0] = count[0] * mpi_rank;
    memspace = H5Screate_simple(1, count, NULL);

    status = H5Sselect_hyperslab(filespace, H5S_SELECT_SET, offset, NULL, count, NULL);
    /*
     * Initialize data buffer
     */
    float *wbuf = calloc(process_mem_size, sizeof(float));

    if (!wbuf)
    {
        fprintf(stderr, "Fatal: unable to allocate array\n");
        exit(EXIT_FAILURE);
    }

    int i;

    for (i = 0; i < process_mem_size; i++)
    {
        wbuf[i] = (float)rand() / RAND_MAX;
    }

    /*
     * Create property list for collective dataset write.
     */
    plist_id = H5Pcreate(H5P_DATASET_XFER);
    H5Pset_dxpl_mpio(plist_id, H5FD_MPIO_COLLECTIVE);

    /*
     * To write dataset independently use
     *
     * H5Pset_dxpl_mpio(plist_id, H5FD_MPIO_INDEPENDENT);
     */
    status = H5Dwrite_async(dset_id, H5T_NATIVE_FLOAT, memspace, filespace, plist_id, wbuf, es_id);

    /*
     * Close/release resources.
     */

     status = H5Dclose_async(dset_id, es_id);
     status = H5Fclose_async(file_id, es_id);

    size_t num_in_progress;
    hbool_t op_failed;
    printf("Wait for async answer \n");
    status = H5ESwait(es_id, H5ES_WAIT_FOREVER, &num_in_progress, &op_failed);
    printf("Finish waiting for async, num in progess: %ld, failed: %d, status: %d \n", num_in_progress, op_failed, status);

    status = H5ESclose(es_id);

    status = H5Pclose(fapl_id);
    status = H5Sclose(memspace);
    status = H5Sclose(filespace);
    status = H5Pclose(plist_id);

    free(wbuf);
    MPI_Barrier(MPI_COMM_WORLD);
}

void bench_variable_async(int argc, char **argv, int size, int iteration)
{
    double arr3[iteration];

    printf(ANSI_COLOR_YELLOW "Create hdf5 file with vol-async" ANSI_COLOR_RESET "\n");
    create_hdf5_async(argc, argv, false, size);
    printf(ANSI_COLOR_YELLOW "Finish creating hdf5 file" ANSI_COLOR_RESET "\n");

    /*
     * Initialize MPI
     */

    int mpi_size, mpi_rank;
    MPI_Comm comm = MPI_COMM_WORLD;
    MPI_Info info = MPI_INFO_NULL;

    // int mpi_thread_required = MPI_THREAD_MULTIPLE;
    // int mpi_thread_provided = 0;
    /* Initialize MPI with threading support */
    // MPI_Init_thread(&argc, &argv, mpi_thread_required, &mpi_thread_provided);

    MPI_Comm_size(comm, &mpi_size);
    MPI_Comm_rank(comm, &mpi_rank);

    for (int i = 0; i < iteration; i++)
    {
        printf("i: %d for variable: X rank: %d\n", i, mpi_rank);
        struct timespec start, end;

        clock_gettime(CLOCK_MONOTONIC, &start);

        hid_t fapl_id = 0;
        hid_t dxpl_id = 0;
        hid_t es_id = 0;
        hid_t file_id = 0;
        hid_t dset_id = 0;
        herr_t status = -1;
        hid_t filespace = 0;
        hid_t memspace = 0;
        hsize_t count[1]; /* hyperslab selection parameters */
        hsize_t offset[1];

        es_id = H5EScreate();

        /*
         * Set up file access property list with parallel I/O access
         */
        fapl_id = H5Pcreate(H5P_FILE_ACCESS);

        status = H5Pset_vol_async(fapl_id);

        status = H5Pset_fapl_mpio(fapl_id, MPI_COMM_WORLD, MPI_INFO_NULL);

        /*
         * Open existing file collectively and release property list identifier.
         */
        file_id = H5Fopen_async("data/datasets/test_dataset_hdf5-c_async.h5", H5F_ACC_RDONLY, fapl_id, es_id);

        /*
         * open the dataset with default properties and close filespace.
         */
        dset_id = H5Dopen_async(file_id, "/X", H5P_DEFAULT, es_id);

        /*
         * Select hyperslab in the file.
         */

        int process_mem_size = size / mpi_size;

        count[0] = process_mem_size;
        offset[0] = count[0] * mpi_rank;
        memspace = H5Screate_simple(1, count, NULL);

        filespace = H5Dget_space(dset_id);
        status = H5Sselect_hyperslab(filespace, H5S_SELECT_SET, offset, NULL, count, NULL);
        /*
         * Initialize data buffer
         */
        float *rbuf = calloc(process_mem_size, sizeof(float));

        /*
         * Create property list for collective dataset reads.
         */
        dxpl_id = H5Pcreate(H5P_DATASET_XFER);
        H5Pset_dxpl_mpio(dxpl_id, H5FD_MPIO_COLLECTIVE);

        /*
         * To read dataset independently use
         *
         * H5Pset_dxpl_mpio(plist_id, H5FD_MPIO_INDEPENDENT);
         */
        status = H5Dread_async(dset_id, H5T_NATIVE_FLOAT, memspace, filespace, dxpl_id, rbuf, es_id);
        //status = H5Dread_async(dset_id, H5T_NATIVE_FLOAT, H5S_ALL, H5S_ALL, dxpl_id, rbuf, es_id);

        /*
         * Close/release resources.
         */
        status = H5Dclose_async(dset_id, es_id);
        status = H5Fclose_async(file_id, es_id);

        size_t num_in_progress = 0;
        hbool_t op_failed = 0;

        printf("Wait for async answer \n");
        status = H5ESwait(es_id, H5ES_WAIT_FOREVER, &num_in_progress, &op_failed);
        printf("Finish waiting for async, num in progess: %ld, failed: %d, status: %d \n", num_in_progress, op_failed, status);

        H5ESclose(es_id);

        status = H5Pclose(fapl_id);
        status = H5Pclose(dxpl_id);

        clock_gettime(CLOCK_MONOTONIC, &end);
        double elapsed = end.tv_sec - start.tv_sec;
        elapsed += (end.tv_nsec - start.tv_nsec) / 1000000000.0;
        arr3[i] = elapsed;

        free(rbuf);
        MPI_Barrier(MPI_COMM_WORLD);
        printf(ANSI_COLOR_GREEN "Finished" ANSI_COLOR_RESET "\n");
    }

    save_to_json(arr3, "test_hdf5-c_async.json", "hdf5-c-async-read", iteration);
}

typedef struct args_t
{
    int benchmark;
    int size;
    int factor;
    int iterations;
} args_t;

static int parse_opt(int key, char *arg, struct argp_state *state)
{
    args_t *arguments = state->input;

    switch (key)
    {
    case 'b':
        arguments->benchmark = atoi(arg);
        break;
    case 'i':
        arguments->iterations = atoi(arg);
        break;
    case 's':
        arguments->size = atoi(arg);
        break;

    case 'f':
        arguments->factor = atoi(arg);
        break;
    case ARGP_KEY_ARG:
        return 0;
    default:
        return ARGP_ERR_UNKNOWN;
    }
    return 0;
}

static struct argp_option options[] = {
    {"benchmark", 'b', "NUM", 0, "Benchmark to run from a selection of 1-5"},
    {"base-filesize", 's', "NUM", 0, "Specifiy the base-filesize of the file you want to create"},
    {"factor", 'f', "NUM", 0, "Factor to multiply base-filesize with to increase / decrease size"},
    {"iterations", 'i', "NUM", 0, "Ammount of iterations the benchmark should run"},
    {0}};

int main(int argc, char **argv)
{

    struct argp argp = {options, parse_opt};

    args_t arguments;
    arguments.benchmark = -1;
    arguments.size = 134217728;
    arguments.factor = 1;
    arguments.iterations = 10;

    printf(ANSI_COLOR_CYAN "Default benchmark %d, filesize %d, factor %d, iterations %d" ANSI_COLOR_RESET "\n", arguments.benchmark, arguments.size, arguments.factor, arguments.iterations);

    argp_parse(&argp, argc, argv, 0, 0, &arguments);

    printf(ANSI_COLOR_MAGENTA "Parsing %d, filesize %d, factor %d, iterations %d" ANSI_COLOR_RESET "\n", arguments.benchmark, arguments.size, arguments.factor, arguments.iterations);

    if (arguments.benchmark == -1)
        printf("No benchmark specified, exiting programm now \n");

    int size = arguments.size * arguments.factor;
    int iterations = arguments.iterations;

    switch (arguments.benchmark)
    {
    case 5:
        printf(ANSI_COLOR_RED "CURRENTLY ONLY WORKS WITH EVEN MPI_RANKS" ANSI_COLOR_RESET "\n");
        printf(ANSI_COLOR_RED "PLEASE ENSURE YOU LOADED HDF5-VOL-ASYNC AND SET THE ENVIRONMENTAL VARIABLES REQUIRED CORRECTLY" ANSI_COLOR_RESET "\n");
        printf(ANSI_COLOR_BLUE "Running hdf5-vol-async parallel benchmark with a filesize of %d for %d iterations" ANSI_COLOR_RESET "\n", size, iterations);
        bench_variable_async(argc, argv, size, iterations);
        MPI_Finalize();
        break;
    case ARGP_KEY_ARG:
        return 0;
    default:
        return ARGP_ERR_UNKNOWN;
    }

    return 0;
}
```

**Comment by leuchthelp** [comment]
Was asked to test with `develop` in spack. Seemingly does not happen anymore but could be due to example code being slower so harder to reproduce with `develop` than `1.7`.

Difference:
```
vol-async 1.7
{"hdf5-c-async-read":{"0":0.051528,"1":0.051664,"2":0.047780,"3":0.056604,"4":0.044307,"5":0.043161,"6":0.049353,"7":0.045077,"8":0.042852,"9":0.049883}}

vol-async develop
{"hdf5-c-async-read":{"0":2.045801,"1":0.053664,"2":0.050616,"3":2.047102,"4":0.052851,"5":0.044249,"6":0.048339,"7":0.055475,"8":2.044778,"9":2.047081}}
```

**Comment by houjun** [comment]
Hi @leuchthelp, thanks for reporting. I tried your code with the latest develop branch repeatedly and didn't get any error, so it's likely the bug got fixed between v1.7 and the latest code. 
FYI, you don't need to have H5Pset_vol_async and #include <h5_async_lib.h> in your code, as setting the HDF5_VOL_CONNECTOR will enable async I/O.
Also, async I/O works best when there is some compute time to overlap with the I/O time. In your code, you can add a sleep time after H5Dread_async. Otherwise, there may be a slowdown due to the background Argobot thread competing with the application thread with the global HDF5 mutex.
I also went through your forum post, and it seems we need to update the documentation to make things clearer for first-time users.

**Comment by leuchthelp** [comment]
> Hi @leuchthelp, thanks for reporting. I tried your code with the latest develop branch repeatedly and didn't get any error, so it's likely the bug got fixed between v1.7 and the latest code.

Yes seems so, so the hint to switch to develop was spot on. Thank you very much for going through the trouble of testing my example thought. Very much appreciated and will be closing this now :).

> FYI, you don't need to have H5Pset_vol_async and #include <h5_async_lib.h> in your code, as setting the HDF5_VOL_CONNECTOR will enable async I/O.

Sadly my approach to the “benchmark” I’m tasked to build requires a more explicit approach than setting environmental variables. So I opted for this on purpose after some more clarifying information from @.jhenderson about it.
The benchmark will be run continuously and launches via a subprocess which can cause issue with the environmental variables approach for my project as it swaps from hdf -> netcdf -> hdf with MPI -> async -> subfiling -> etc. This might be due to lack of experience but I can’t think of a better solution to my current approach which is why I settled on the more “explicit” approach.

> In your code, you can add a sleep time after H5Dread_async. Otherwise, …

Good call will try to add that, maybe I that way I can stabilize the measurement when “no compute” is present in that example without screwing the results too much. As of right now I have done simple create -> read runs for all features and Formats tested as mentioned later so that I can start from (what I believe to be) a decent baseline.


> Also, async I/O works best when there is some compute time to overlap with the I/O time.

True that and I plan to create a better suited example at a later point :). As this ‘min-example’ is a cutout stripped of most the complexity that I have added or plan to add, it isn’t fully representative so sorry for the confusion. 

> I also went through your forum post, and it seems we need to update the documentation to make things clearer for first-time users.

That would be truly great and much appreciated :D. My task is to compare zarr, netcdf and hdf, with different features such as async / subfiling so i had to cover a very wide spectrum all at once.

If I could make a suggestion: 

Some simpler yet a bit more in depth examples would be great. I get that usually you would expect a user to already be familiar with HDF and not start out with a mix of both basic HDF and more advanced features such as async like I did.

Changing HDF function naming by adding a ‘_async’ and adding an ‘es_id’ is straight forward though what tripped me up the most was the thought of “what could be different?” or “what do I have to look out for? what do I need to pay more attention to with async”.
